 <!DOCTYPE html>
<html>
   <head>
    <title>communcation department</title>
       <style>
           h1{text-align: center;color: mediumpurple}
           table{border: 5px solid black ;border-collapse: separate ;padding: 1px; width: 1100px;height:350px; margin: auto; }
           table th{  font-family:fantasy ;font-weight: 300 ;text-align: left ;padding: 5px;}
           table td{ font-family: time ;font-size:17px;}
           table th ,td{border-right-color: black;border-width: 1px;border-bottom-color: black ; border-right-style: solid;border-bottom-style: solid;}
           .test{background-color: yellow;   width: 40px;height: 20px;border-collapse: separate ;padding:20px;}
           .test1{background-color: antiquewhite ;padding: 20px;}
           .test2{background-color: grey;padding: 20px;}
           .css{background-color:lawngreen;padding: 20px;}
           .csc{background-color: aqua;padding: 20px;height: 30px;}
           table td:hover{background-color: salmon;}   
           .footer{margin: auto;width: 1100px;}
       </style>
    
    </head> 
    <body>
    <table >
      <caption> <h1> Spring Term 2019 Communication Department</h1><br></caption>
        <tr>
        
        <th ></th>
        <th>monday</th>
        <th>teuesday</th>
        <th>wednesday</th>
        <th>thursday</th>
        <th>friday</th>
    </tr>
    <tr>
      
       <td>1:00pm</td>
     <td rowspan="2" class="test" style="width:150px " ><a href="table1.html" >HTML </a></td>
        <td></td>
        <td rowspan="2" class="test1" style="width: 200px">HTML</td>             
        <td rowspan="8"  class="test1">HTML Hour<br> by Apps</td>
        <td rowspan="2"  class="test1" style="width: 100px" >HTML</td> 
        </tr>
    
        <tr>
      
       <td>3:00pm</td>
         
           <td rowspan="2" class="test2" style="width: 200px"  >Deptmeeting</td>
        
        </tr>
        
           <tr>
      
       <td>2:00pm</td>
         <td class="css" rowspan="3">  CSS</td>
         <td class="css" rowspan="3">  CSS</td>
        <td class="css" rowspan="3">  CSS</td>
      
        </tr>
           <tr>
      
       <td>3:00pm</td>
          <td></td>
     
               
                              

        </tr>
           <tr>
      
       <td >5:00pm</td>
               <td class="test2" rowspan="3"> EC Meeting</td>
        
        </tr>
              
       
        <tr>
      
       <td>3:30pm</td>
            <td rowspan="3"class="csc">CSC205</td>
            <td rowspan="3"class="csc">CSC205</td>
             <td rowspan="3"class="csc">CSC205</td>
        
        </tr>
            <tr>
      
       <td>3:30pm</td>
        
        </tr>
            <tr>
      
       <td>4:00pm</td>
          <td></td>
        

        
        </tr>

        </table>
        <div  class="footer">
         <a href="table1.html"  >click on the course for discreibtion</a>
        </div>

        
       
    
    </body>
</html>
